POSTGRES_URL="postgres://default:SVHLxIEMw7f1@ep-spring-morning-997992-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:SVHLxIEMw7f1@ep-spring-morning-997992-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:SVHLxIEMw7f1@ep-spring-morning-997992.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-morning-997992-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="SVHLxIEMw7f1"
POSTGRES_DATABASE="verceldb"

JWT_SECRET_KEY="guntekjsontoken"